{
  "files.associations": {
    "time.h": "c",
    "__hash_table": "c",
    "functional": "c",
    "unordered_map": "c",
    "memory": "c",
    "string_view": "c",
    "optional": "c",
    "numbers": "c"
  }
}
